
# GPOS 


lookup Hkern {
  lookupflag 0;
    @kc0_first_0 = [\b ];
    @kc0_first_1 = [\m \n \i \l \h \igrave \iacute \icircumflex ];
    @kc0_first_2 = [\a \u \d \agrave \aacute \acircumflex \atilde \adieresis \aring ];
    @kc0_first_3 = [\o \p ];
    @kc0_first_4 = [\r ];
    @kc0_first_5 = [\t ];
    @kc0_first_6 = [\e \egrave \eacute \ecircumflex \edieresis ];
    @kc0_first_7 = [\c ];
    @kc0_first_8 = [\s ];
    @kc0_first_9 = [\y ];
    @kc0_first_10 = [\v ];
    @kc0_first_11 = [\z ];
    @kc0_first_12 = [\k ];
    @kc0_first_13 = [\f ];
    @kc0_first_14 = [\R ];
    @kc0_first_15 = [\A ];
    @kc0_first_16 = [\V ];
    @kc0_first_17 = [\T ];
    @kc0_first_18 = [\K ];
    @kc0_first_19 = [\M ];
    @kc0_first_20 = [\G ];
    @kc0_first_21 = [\four ];
    @kc0_first_22 = [\L ];
    @kc0_first_23 = [\D ];
    @kc0_first_24 = [\F ];
    @kc0_first_25 = [\B ];
    @kc0_first_26 = [\j ];
    @kc0_first_27 = [\Y ];
    @kc0_first_28 = [\Z ];
    @kc0_first_29 = [\X ];
    @kc0_first_30 = [\I ];
    @kc0_first_31 = [\E ];
    @kc0_second_1 = [\d \o \e \c \q \egrave \eacute \ecircumflex \edieresis ];
    @kc0_second_2 = [\m \n \r ];
    @kc0_second_3 = [\u ];
    @kc0_second_4 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
    @kc0_second_5 = [\t ];
    @kc0_second_6 = [\g ];
    @kc0_second_7 = [\f ];
    @kc0_second_8 = [\b ];
    @kc0_second_9 = [\s ];
    @kc0_second_10 = [\p ];
    @kc0_second_11 = [\z ];
    @kc0_second_12 = [\y \v \w ];
    @kc0_second_13 = [\A ];
    @kc0_second_14 = [\V ];
    @kc0_second_15 = [\idieresis \icircumflex \igrave ];
    @kc0_second_16 = [\k \l \h \i \iacute ];
    @kc0_second_17 = [\j ];
    @kc0_second_18 = [\Z ];
    @kc0_second_19 = [\F \I \E ];
    @kc0_second_20 = [\O \Q ];
    pos @kc0_first_0 @kc0_second_1 53;
    pos @kc0_first_0 @kc0_second_2 53;
    pos @kc0_first_0 @kc0_second_3 80;
    pos @kc0_first_0 @kc0_second_4 67;
    pos @kc0_first_0 @kc0_second_5 53;
    pos @kc0_first_0 @kc0_second_6 67;
    pos @kc0_first_0 @kc0_second_9 54;
    pos @kc0_first_0 @kc0_second_10 40;
    pos @kc0_first_0 @kc0_second_11 53;
    pos @kc0_first_0 @kc0_second_15 40;
    pos @kc0_first_0 @kc0_second_20 27;
    pos @kc0_first_1 @kc0_second_1 39;
    pos @kc0_first_1 @kc0_second_2 40;
    pos @kc0_first_1 @kc0_second_3 14;
    pos @kc0_first_1 @kc0_second_4 21;
    pos @kc0_first_1 @kc0_second_5 14;
    pos @kc0_first_1 @kc0_second_6 14;
    pos @kc0_first_1 @kc0_second_9 14;
    pos @kc0_first_1 @kc0_second_10 14;
    pos @kc0_first_1 @kc0_second_11 53;
    pos @kc0_first_1 @kc0_second_12 -13;
    pos @kc0_first_1 @kc0_second_14 -133;
    pos @kc0_first_1 @kc0_second_15 27;
    pos @kc0_first_1 @kc0_second_20 -13;
    pos @kc0_first_2 @kc0_second_1 50;
    pos @kc0_first_2 @kc0_second_2 26;
    pos @kc0_first_2 @kc0_second_3 40;
    pos @kc0_first_2 @kc0_second_4 40;
    pos @kc0_first_2 @kc0_second_6 27;
    pos @kc0_first_2 @kc0_second_9 27;
    pos @kc0_first_2 @kc0_second_10 13;
    pos @kc0_first_2 @kc0_second_11 67;
    pos @kc0_first_2 @kc0_second_12 -40;
    pos @kc0_first_2 @kc0_second_15 27;
    pos @kc0_first_3 @kc0_second_1 53;
    pos @kc0_first_3 @kc0_second_2 41;
    pos @kc0_first_3 @kc0_second_3 53;
    pos @kc0_first_3 @kc0_second_4 94;
    pos @kc0_first_3 @kc0_second_5 27;
    pos @kc0_first_3 @kc0_second_6 67;
    pos @kc0_first_3 @kc0_second_7 27;
    pos @kc0_first_3 @kc0_second_8 13;
    pos @kc0_first_3 @kc0_second_9 53;
    pos @kc0_first_3 @kc0_second_10 13;
    pos @kc0_first_3 @kc0_second_11 67;
    pos @kc0_first_3 @kc0_second_14 -67;
    pos @kc0_first_3 @kc0_second_15 53;
    pos @kc0_first_3 @kc0_second_17 -13;
    pos @kc0_first_3 @kc0_second_20 40;
    pos @kc0_first_4 @kc0_second_1 27;
    pos @kc0_first_4 @kc0_second_3 27;
    pos @kc0_first_4 @kc0_second_4 40;
    pos @kc0_first_4 @kc0_second_6 13;
    pos @kc0_first_4 @kc0_second_10 26;
    pos @kc0_first_4 @kc0_second_11 27;
    pos @kc0_first_4 @kc0_second_15 40;
    pos @kc0_first_4 @kc0_second_19 -53;
    pos @kc0_first_5 @kc0_second_1 54;
    pos @kc0_first_5 @kc0_second_2 14;
    pos @kc0_first_5 @kc0_second_4 53;
    pos @kc0_first_5 @kc0_second_5 27;
    pos @kc0_first_5 @kc0_second_6 40;
    pos @kc0_first_5 @kc0_second_9 40;
    pos @kc0_first_5 @kc0_second_10 27;
    pos @kc0_first_5 @kc0_second_11 53;
    pos @kc0_first_5 @kc0_second_14 -27;
    pos @kc0_first_5 @kc0_second_15 40;
    pos @kc0_first_5 @kc0_second_16 13;
    pos @kc0_first_5 @kc0_second_17 -13;
    pos @kc0_first_6 @kc0_second_1 66;
    pos @kc0_first_6 @kc0_second_2 39;
    pos @kc0_first_6 @kc0_second_3 53;
    pos @kc0_first_6 @kc0_second_4 80;
    pos @kc0_first_6 @kc0_second_5 14;
    pos @kc0_first_6 @kc0_second_6 53;
    pos @kc0_first_6 @kc0_second_7 40;
    pos @kc0_first_6 @kc0_second_9 40;
    pos @kc0_first_6 @kc0_second_10 40;
    pos @kc0_first_6 @kc0_second_11 27;
    pos @kc0_first_6 @kc0_second_15 40;
    pos @kc0_first_6 @kc0_second_19 -27;
    pos @kc0_first_6 @kc0_second_20 39;
    pos @kc0_first_7 @kc0_second_1 27;
    pos @kc0_first_7 @kc0_second_3 26;
    pos @kc0_first_7 @kc0_second_4 40;
    pos @kc0_first_7 @kc0_second_5 27;
    pos @kc0_first_7 @kc0_second_6 13;
    pos @kc0_first_7 @kc0_second_9 40;
    pos @kc0_first_7 @kc0_second_11 40;
    pos @kc0_first_7 @kc0_second_15 27;
    pos @kc0_first_7 @kc0_second_17 -27;
    pos @kc0_first_8 @kc0_second_1 67;
    pos @kc0_first_8 @kc0_second_4 53;
    pos @kc0_first_8 @kc0_second_5 13;
    pos @kc0_first_8 @kc0_second_6 53;
    pos @kc0_first_8 @kc0_second_7 27;
    pos @kc0_first_8 @kc0_second_10 27;
    pos @kc0_first_8 @kc0_second_11 53;
    pos @kc0_first_8 @kc0_second_15 40;
    pos @kc0_first_8 @kc0_second_17 -27;
    pos @kc0_first_8 @kc0_second_19 -13;
    pos @kc0_first_8 @kc0_second_20 13;
    pos @kc0_first_9 @kc0_second_6 -13;
    pos @kc0_first_9 @kc0_second_15 67;
    pos @kc0_first_9 @kc0_second_19 -26;
    pos @kc0_first_10 @kc0_second_2 13;
    pos @kc0_first_10 @kc0_second_4 13;
    pos @kc0_first_10 @kc0_second_6 -13;
    pos @kc0_first_10 @kc0_second_15 67;
    pos @kc0_first_10 @kc0_second_17 -13;
    pos @kc0_first_10 @kc0_second_19 -40;
    pos @kc0_first_11 @kc0_second_1 80;
    pos @kc0_first_11 @kc0_second_2 80;
    pos @kc0_first_11 @kc0_second_3 67;
    pos @kc0_first_11 @kc0_second_4 80;
    pos @kc0_first_11 @kc0_second_5 80;
    pos @kc0_first_11 @kc0_second_6 67;
    pos @kc0_first_11 @kc0_second_7 67;
    pos @kc0_first_11 @kc0_second_8 53;
    pos @kc0_first_11 @kc0_second_9 67;
    pos @kc0_first_11 @kc0_second_10 40;
    pos @kc0_first_11 @kc0_second_11 53;
    pos @kc0_first_11 @kc0_second_12 40;
    pos @kc0_first_11 @kc0_second_13 40;
    pos @kc0_first_11 @kc0_second_14 -40;
    pos @kc0_first_11 @kc0_second_15 67;
    pos @kc0_first_11 @kc0_second_19 13;
    pos @kc0_first_12 @kc0_second_2 40;
    pos @kc0_first_12 @kc0_second_6 -13;
    pos @kc0_first_12 @kc0_second_15 27;
    pos @kc0_first_12 @kc0_second_20 -14;
    pos @kc0_first_13 @kc0_second_1 -27;
    pos @kc0_first_13 @kc0_second_2 -53;
    pos @kc0_first_13 @kc0_second_4 -48;
    pos @kc0_first_13 @kc0_second_6 -54;
    pos @kc0_first_13 @kc0_second_7 -27;
    pos @kc0_first_13 @kc0_second_9 -67;
    pos @kc0_first_13 @kc0_second_10 -53;
    pos @kc0_first_13 @kc0_second_11 -27;
    pos @kc0_first_13 @kc0_second_12 -13;
    pos @kc0_first_13 @kc0_second_13 -107;
    pos @kc0_first_13 @kc0_second_15 67;
    pos @kc0_first_13 @kc0_second_16 25;
    pos @kc0_first_13 @kc0_second_17 -13;
    pos @kc0_first_13 @kc0_second_19 13;
    pos @kc0_first_14 @kc0_second_2 40;
    pos @kc0_first_14 @kc0_second_4 27;
    pos @kc0_first_14 @kc0_second_6 -13;
    pos @kc0_first_14 @kc0_second_11 27;
    pos @kc0_first_14 @kc0_second_14 -48;
    pos @kc0_first_14 @kc0_second_15 40;
    pos @kc0_first_14 @kc0_second_19 13;
    pos @kc0_first_14 @kc0_second_20 -13;
    pos @kc0_first_15 @kc0_second_1 -13;
    pos @kc0_first_15 @kc0_second_2 13;
    pos @kc0_first_15 @kc0_second_3 -13;
    pos @kc0_first_15 @kc0_second_5 -27;
    pos @kc0_first_15 @kc0_second_6 -13;
    pos @kc0_first_15 @kc0_second_9 -13;
    pos @kc0_first_15 @kc0_second_10 -13;
    pos @kc0_first_15 @kc0_second_11 27;
    pos @kc0_first_15 @kc0_second_12 -120;
    pos @kc0_first_15 @kc0_second_14 -200;
    pos @kc0_first_15 @kc0_second_17 -14;
    pos @kc0_first_15 @kc0_second_19 14;
    pos @kc0_first_15 @kc0_second_20 -93;
    pos @kc0_first_16 @kc0_second_1 -133;
    pos @kc0_first_16 @kc0_second_2 -67;
    pos @kc0_first_16 @kc0_second_3 -80;
    pos @kc0_first_16 @kc0_second_4 -107;
    pos @kc0_first_16 @kc0_second_5 -53;
    pos @kc0_first_16 @kc0_second_6 -120;
    pos @kc0_first_16 @kc0_second_9 -120;
    pos @kc0_first_16 @kc0_second_10 -120;
    pos @kc0_first_16 @kc0_second_11 -120;
    pos @kc0_first_16 @kc0_second_12 -93;
    pos @kc0_first_16 @kc0_second_13 -200;
    pos @kc0_first_16 @kc0_second_17 -53;
    pos @kc0_first_16 @kc0_second_20 -80;
    pos @kc0_first_17 @kc0_second_1 -107;
    pos @kc0_first_17 @kc0_second_2 -107;
    pos @kc0_first_17 @kc0_second_3 -107;
    pos @kc0_first_17 @kc0_second_4 -80;
    pos @kc0_first_17 @kc0_second_6 -120;
    pos @kc0_first_17 @kc0_second_9 -93;
    pos @kc0_first_17 @kc0_second_10 -93;
    pos @kc0_first_17 @kc0_second_11 -80;
    pos @kc0_first_17 @kc0_second_12 -93;
    pos @kc0_first_17 @kc0_second_13 -120;
    pos @kc0_first_17 @kc0_second_15 80;
    pos @kc0_first_17 @kc0_second_17 -13;
    pos @kc0_first_17 @kc0_second_20 -13;
    pos @kc0_first_18 @kc0_second_1 27;
    pos @kc0_first_18 @kc0_second_2 67;
    pos @kc0_first_18 @kc0_second_6 13;
    pos @kc0_first_18 @kc0_second_11 80;
    pos @kc0_first_18 @kc0_second_15 53;
    pos @kc0_first_18 @kc0_second_17 27;
    pos @kc0_first_18 @kc0_second_19 53;
    pos @kc0_first_18 @kc0_second_20 -27;
    pos @kc0_first_19 @kc0_second_1 27;
    pos @kc0_first_19 @kc0_second_4 40;
    pos @kc0_first_19 @kc0_second_6 40;
    pos @kc0_first_19 @kc0_second_7 27;
    pos @kc0_first_19 @kc0_second_8 13;
    pos @kc0_first_19 @kc0_second_11 40;
    pos @kc0_first_19 @kc0_second_15 53;
    pos @kc0_first_19 @kc0_second_19 27;
    pos @kc0_first_20 @kc0_second_1 133;
    pos @kc0_first_20 @kc0_second_2 107;
    pos @kc0_first_20 @kc0_second_3 107;
    pos @kc0_first_20 @kc0_second_4 120;
    pos @kc0_first_20 @kc0_second_5 80;
    pos @kc0_first_20 @kc0_second_6 133;
    pos @kc0_first_20 @kc0_second_7 80;
    pos @kc0_first_20 @kc0_second_8 67;
    pos @kc0_first_20 @kc0_second_9 93;
    pos @kc0_first_20 @kc0_second_10 107;
    pos @kc0_first_20 @kc0_second_11 107;
    pos @kc0_first_20 @kc0_second_12 67;
    pos @kc0_first_20 @kc0_second_15 120;
    pos @kc0_first_20 @kc0_second_17 13;
    pos @kc0_first_20 @kc0_second_19 53;
    pos @kc0_first_20 @kc0_second_20 107;
    pos @kc0_first_21 @kc0_second_1 67;
    pos @kc0_first_21 @kc0_second_2 13;
    pos @kc0_first_21 @kc0_second_3 27;
    pos @kc0_first_21 @kc0_second_4 53;
    pos @kc0_first_21 @kc0_second_5 13;
    pos @kc0_first_21 @kc0_second_6 40;
    pos @kc0_first_21 @kc0_second_11 40;
    pos @kc0_first_21 @kc0_second_12 -13;
    pos @kc0_first_21 @kc0_second_14 -27;
    pos @kc0_first_21 @kc0_second_15 27;
    pos @kc0_first_21 @kc0_second_20 13;
    pos @kc0_first_22 @kc0_second_1 40;
    pos @kc0_first_22 @kc0_second_2 67;
    pos @kc0_first_22 @kc0_second_4 27;
    pos @kc0_first_22 @kc0_second_5 -14;
    pos @kc0_first_22 @kc0_second_6 27;
    pos @kc0_first_22 @kc0_second_7 27;
    pos @kc0_first_22 @kc0_second_9 27;
    pos @kc0_first_22 @kc0_second_11 40;
    pos @kc0_first_22 @kc0_second_12 -93;
    pos @kc0_first_22 @kc0_second_14 -133;
    pos @kc0_first_22 @kc0_second_15 13;
    pos @kc0_first_22 @kc0_second_19 13;
    pos @kc0_first_23 @kc0_second_1 40;
    pos @kc0_first_23 @kc0_second_3 13;
    pos @kc0_first_23 @kc0_second_4 40;
    pos @kc0_first_23 @kc0_second_5 13;
    pos @kc0_first_23 @kc0_second_6 40;
    pos @kc0_first_23 @kc0_second_11 13;
    pos @kc0_first_23 @kc0_second_13 -40;
    pos @kc0_first_23 @kc0_second_14 -93;
    pos @kc0_first_23 @kc0_second_15 53;
    pos @kc0_first_23 @kc0_second_19 -14;
    pos @kc0_first_23 @kc0_second_20 40;
    pos @kc0_first_24 @kc0_second_1 -165;
    pos @kc0_first_24 @kc0_second_6 -187;
    pos @kc0_first_24 @kc0_second_17 -147;
    pos @kc0_first_24 @kc0_second_19 -93;
    pos @kc0_first_24 @kc0_second_20 -133;
    pos @kc0_first_25 @kc0_second_1 40;
    pos @kc0_first_25 @kc0_second_4 40;
    pos @kc0_first_25 @kc0_second_6 14;
    pos @kc0_first_25 @kc0_second_17 -40;
    pos @kc0_first_25 @kc0_second_20 14;
    pos @kc0_first_26 @kc0_second_1 53;
    pos @kc0_first_26 @kc0_second_2 53;
    pos @kc0_first_26 @kc0_second_3 40;
    pos @kc0_first_26 @kc0_second_4 66;
    pos @kc0_first_26 @kc0_second_5 40;
    pos @kc0_first_26 @kc0_second_6 67;
    pos @kc0_first_26 @kc0_second_7 40;
    pos @kc0_first_26 @kc0_second_8 67;
    pos @kc0_first_26 @kc0_second_9 53;
    pos @kc0_first_26 @kc0_second_10 53;
    pos @kc0_first_26 @kc0_second_11 66;
    pos @kc0_first_26 @kc0_second_12 26;
    pos @kc0_first_26 @kc0_second_13 40;
    pos @kc0_first_26 @kc0_second_15 94;
    pos @kc0_first_26 @kc0_second_16 67;
    pos @kc0_first_26 @kc0_second_17 107;
    pos @kc0_first_26 @kc0_second_19 53;
    pos @kc0_first_26 @kc0_second_20 53;
    pos @kc0_first_27 @kc0_second_1 -133;
    pos @kc0_first_27 @kc0_second_2 -120;
    pos @kc0_first_27 @kc0_second_3 -80;
    pos @kc0_first_27 @kc0_second_4 -107;
    pos @kc0_first_27 @kc0_second_5 -93;
    pos @kc0_first_27 @kc0_second_6 -147;
    pos @kc0_first_27 @kc0_second_7 -80;
    pos @kc0_first_27 @kc0_second_9 -160;
    pos @kc0_first_27 @kc0_second_10 -120;
    pos @kc0_first_27 @kc0_second_11 -133;
    pos @kc0_first_27 @kc0_second_12 -107;
    pos @kc0_first_27 @kc0_second_13 -160;
    pos @kc0_first_27 @kc0_second_17 -94;
    pos @kc0_first_27 @kc0_second_19 27;
    pos @kc0_first_27 @kc0_second_20 -80;
    pos @kc0_first_28 @kc0_second_1 40;
    pos @kc0_first_28 @kc0_second_2 27;
    pos @kc0_first_28 @kc0_second_3 27;
    pos @kc0_first_28 @kc0_second_4 40;
    pos @kc0_first_28 @kc0_second_5 -27;
    pos @kc0_first_28 @kc0_second_6 13;
    pos @kc0_first_28 @kc0_second_7 27;
    pos @kc0_first_28 @kc0_second_8 13;
    pos @kc0_first_28 @kc0_second_9 13;
    pos @kc0_first_28 @kc0_second_11 40;
    pos @kc0_first_28 @kc0_second_12 -53;
    pos @kc0_first_28 @kc0_second_13 40;
    pos @kc0_first_28 @kc0_second_15 53;
    pos @kc0_first_28 @kc0_second_16 40;
    pos @kc0_first_28 @kc0_second_19 53;
    pos @kc0_first_28 @kc0_second_20 13;
    pos @kc0_first_29 @kc0_second_1 -13;
    pos @kc0_first_29 @kc0_second_2 13;
    pos @kc0_first_29 @kc0_second_3 -13;
    pos @kc0_first_29 @kc0_second_5 -40;
    pos @kc0_first_29 @kc0_second_7 27;
    pos @kc0_first_29 @kc0_second_9 -27;
    pos @kc0_first_29 @kc0_second_11 13;
    pos @kc0_first_29 @kc0_second_12 -93;
    pos @kc0_first_29 @kc0_second_15 13;
    pos @kc0_first_29 @kc0_second_16 13;
    pos @kc0_first_29 @kc0_second_19 40;
    pos @kc0_first_29 @kc0_second_20 -40;
    pos @kc0_first_30 @kc0_second_2 13;
    pos @kc0_first_30 @kc0_second_5 -13;
    pos @kc0_first_30 @kc0_second_7 14;
    pos @kc0_first_30 @kc0_second_9 -13;
    pos @kc0_first_30 @kc0_second_10 -27;
    pos @kc0_first_30 @kc0_second_11 13;
    pos @kc0_first_30 @kc0_second_12 -13;
    pos @kc0_first_30 @kc0_second_13 13;
    pos @kc0_first_30 @kc0_second_15 40;
    pos @kc0_first_30 @kc0_second_16 27;
    pos @kc0_first_30 @kc0_second_17 27;
    pos @kc0_first_30 @kc0_second_18 40;
    pos @kc0_first_30 @kc0_second_19 40;
    pos @kc0_first_31 @kc0_second_1 20;
    pos @kc0_first_31 @kc0_second_19 -4;
    pos @kc0_first_31 @kc0_second_20 -67;
} Hkern;

feature kern {

  script DFLT;
     language dflt ;
      lookup Hkern;

  script latn;
     language dflt ;
      lookup Hkern;
} kern;
